APP_NAME=gaokao
APP_ENV=local
APP_KEY=base64:lz3jgc1d38TuCfd/WbJSRJARq1CgeXGbyIXSn2FU/7s=
APP_DEBUG=true
APP_URL=http://gaokao.com/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=docker.myxy99.cn
DB_PORT=3366
DB_DATABASE=college_system
DB_USERNAME=root
DB_PASSWORD=P@ss.Mysql

DATABASE_DUMP=E:\phpEnv\server\mysql\mysql-57\bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PAGE_NUM=10

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yeah.net
MAIL_PORT=465
MAIL_TO=myxy99@foxmail.com
MAIL_USERNAME=yangzzzzzz
MAIL_PASSWORD=UKQOELRAQBOGKCCN
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=yangzzzzzz@yeah.net
MAIL_FROM_NAME="${APP_NAME}"

BACKUP_CLEAN_TIME='00:00'
BACKUP_RUN_TIME='01:00'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=nimSiOeejfjfCMO3qPJdxd52ktlSxn9owtRUVzHWKndDoDUINa47byRXAQilbaiE